.grid-container {
    /* margin: 200px; */
    display: grid;
    /* width: auto;
    height: auto; */
    justify-items: start;
    align-content: center;
    /* grid-template-columns: auto auto auto auto; */
    column-gap: 1px;
    row-gap:300px;
    /* row-gap: 10px; */
  }
  .grid-item1 {
    grid-column: 1;
    grid-row: 1;
  }
  .grid-item2 {
    grid-column: 2;
    grid-row: 1;
  }
  .grid-item3 {
    grid-column: 1;
    grid-row: 2;
  }
/*   
  .grid-item1 {  
    grid-column-start: col-start 0;
  }
  .grid-item2 {
    grid-column-start: col-start 1;
  }
  .grid-item3 {
    grid-column-start: col-start 2;
  } */